# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/disen/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disen/bakingapp/: BakingAppService.java  BakingAppWidget.java  CursorLoader.java  GridWidgetService.java  MainActivity.java  MasterDetailFragment.java  RecipeCardAdapter.java  RecipeNameCardAdapter.java  RecipeSample.java  Recipe_name.java  Select_recipe.java  Utils.java  VideoSteps.java
app/src/main/java/com/example/disen/bakingapp/data/: BakingContract.java  BakingHelper.java  BakingProvider.java
app/src/main/res/layout/: activity_main.xml  activity_master_detail_fragment.xml  app_bar_main.xml  baking_app_widget.xml  content_main.xml  fragment_recipe_name.xml  fragment_select_recipe.xml  fragment_video_steps.xml  grid_widget_view.xml  recipe_card.xml  recipe_card_step.xml  recipe_name_card.xml
app/src/main/res/layout-land/: fragment_recipe_name.xml  fragment_video_steps.xml
app/src/main/res/layout-sw600dp/: activity_master_detail_fragment.xml  fragment_recipe_name.xml  fragment_select_recipe.xml  fragment_video_steps.xml  recipe_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/disen/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
